MONGODB_URL="mongodb+srv://bookstore911111:fVGqixLKINiZActl@cluster0.tnevgqs.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY= "a265013ae90172b3ca6d66745c763df07ead9e9b3d3e1f7959605bb52cd190cd"
PORT= 8800

AUTH_EMAIL="bookstore911111@gmail.com"
AUTH_PASSWORD="MAN@41131"

APP_URL= http://localhost:8800/
